# VedioAudioStreaming

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tamasha/vedioaudiostreamingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iotric/vedioaudiostreamingapp/: MainActivity.kt
app/src/main/java/com/iotric/vedioaudiostreamingapp/database/: AppDatabase.kt  GardenPlantingRepository.kt
app/src/main/java/com/iotric/vedioaudiostreamingapp/database/dao/: EncryptedDao.kt
app/src/main/java/com/iotric/vedioaudiostreamingapp/database/migration/: RoomMigrations.kt
app/src/main/java/com/iotric/vedioaudiostreamingapp/database/table/: Encrypted.kt
app/src/main/java/com/iotric/vedioaudiostreamingapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/iotric/vedioaudiostreamingapp/meeting/: MeetingViewMode.kt
app/src/main/java/com/iotric/vedioaudiostreamingapp/model/: Constants.kt  ProjectConstants.kt  RoomDetails.kt  TokenRequest.kt  TokenResponse.kt  UserByPhoneResponse.kt
app/src/main/java/com/iotric/vedioaudiostreamingapp/network/: ApiService.kt  Resource.kt  RetrofitBuilder.kt  ServiceBuilder.kt  Status.kt
app/src/main/java/com/iotric/vedioaudiostreamingapp/repository/: HomeRepository.kt
app/src/main/java/com/iotric/vedioaudiostreamingapp/settings/: SettingsStorePreferences.kt
app/src/main/java/com/iotric/vedioaudiostreamingapp/tokennetwork/: Resource.kt  ServiceBuilder.kt  Status.kt
app/src/main/java/com/iotric/vedioaudiostreamingapp/ui/: HomeFragment.kt  SecondFragment.kt
app/src/main/java/com/iotric/vedioaudiostreamingapp/ui/activity/: LoginActivity.kt  SplashActivity.kt  VerifyNumberActivity.kt
app/src/main/java/com/iotric/vedioaudiostreamingapp/ui/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/iotric/vedioaudiostreamingapp/ui/meeting/: MeetingActivity.kt  MeetingFragment.kt
app/src/main/java/com/iotric/vedioaudiostreamingapp/util/: Crashlytics.kt  InternalUtils.kt  MeetingUrlUtils.kt
app/src/main/java/com/iotric/vedioaudiostreamingapp/viewmodel/: HomeViewModel.kt
app/src/main/java/com/tamasha/vedioaudiostreamingapp/: MainApplication.kt
app/src/main/java/com/tamasha/vedioaudiostreamingapp/database/: AppDatabase.kt  GardenPlantingRepository.kt
app/src/main/java/com/tamasha/vedioaudiostreamingapp/database/dao/: EncryptedDao.kt
app/src/main/java/com/tamasha/vedioaudiostreamingapp/database/migration/: RoomMigrations.kt
app/src/main/java/com/tamasha/vedioaudiostreamingapp/database/table/: Encrypted.kt
app/src/main/java/com/tamasha/vedioaudiostreamingapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/tamasha/vedioaudiostreamingapp/meeting/: MeetingViewMode.kt
app/src/main/java/com/tamasha/vedioaudiostreamingapp/model/: Constants.kt  ProjectConstants.kt  RoomDetails.kt  TokenRequest.kt  TokenResponse.kt  UserByPhoneResponse.kt  UserDetail.kt  UserLoginRequest.kt
app/src/main/java/com/tamasha/vedioaudiostreamingapp/model/request/: NumberRegisterRequest.kt  RoomDetails.kt  TokenRequest.kt  TrueCallerRegisterRequest.kt  UserLoginRequest.kt  UserOtpRequest.kt  VerifyOtpRequest.kt
app/src/main/java/com/tamasha/vedioaudiostreamingapp/model/response/: SendOtpResponse.kt  TokenResponse.kt  (+3 more)
app/src/main/java/com/tamasha/vedioaudiostreamingapp/network/: ApiService.kt  RetrofitBuilder.kt  SMSReceiver.kt  SmsBroadCastReceiver.kt
app/src/main/java/com/tamasha/vedioaudiostreamingapp/repository/: HomeRepository.kt  LoginRepository.kt  VerifyOtpRepository.kt
app/src/main/java/com/tamasha/vedioaudiostreamingapp/settings/: SettingsStorePreferences.kt
app/src/main/java/com/tamasha/vedioaudiostreamingapp/tokennetwork/: Resource.kt  ServiceBuilder.kt  Status.kt
app/src/main/java/com/tamasha/vedioaudiostreamingapp/truecallersdk/: TrueCallerSdk.kt  TruecallerSdkScope.kt
app/src/main/java/com/tamasha/vedioaudiostreamingapp/ui/: HomeActivity.kt
app/src/main/java/com/tamasha/vedioaudiostreamingapp/uis/: BaseActivity.kt  HomeActivity.kt  LoginActivity.kt  SplashActivity.kt  VerifyNumberActivity.kt
app/src/main/java/com/tamasha/vedioaudiostreamingapp/util/: AppSignatureHashHelper.kt  Crashlytics.kt  InternalUtils.kt  MeetingUrlUtils.kt
app/src/main/java/com/tamasha/vedioaudiostreamingapp/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  VerifyOtpViewModel.kt
app/src/main/res/drawable/: botton_nav_background.xml  cart_icon.xml  chat_icon.xml  club_icon.xml  discover_icon.xml  edit_ic.xml  help_icon.xml  ic_btn_background.xml  ic_drawer_back.xml  ic_edit.xml  ic_faq.xml  ic_help_support.xml  ic_kyc_btn.xml  ic_leaderboard.xml  ic_otp_background.xml  ic_play_button.xml  ic_privacy.xml  ic_referral.xml  ic_setting.xml  ic_terms.xml  icon_home.xml  icon_refresh.xml  logout_icon.xml  menu_icon.xml  notification.xml  pager_background.xml  play_icon.xml  profile_image.xml  setting_icon.xml  wallet.xml
app/src/main/res/drawable-v24/: outline_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_meeting.xml  activity_splash.xml  activity_verify_number.xml  app_bar_main.xml  content_main.xml  content_meeting.xml  custom_progressbar.xml  fragement_card.xml  fragment_club.xml  fragment_dashboard.xml  fragment_discover.xml  fragment_fantasy.xml  fragment_first.xml  fragment_games.xml  fragment_home.xml  fragment_meeting.xml  fragment_notifications.xml  fragment_play.xml  fragment_refresh_earn.xml  fragment_sports.xml  nav_drawer_header.xml  sdk_fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_toolbar_menu.xml  menu_main.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_drawer_board.xml  nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iotric/vedioaudiostreamingapp/: ExampleUnitTest.kt
app/src/test/java/com/tamasha/vedioaudiostreamingapp/: ExampleUnitTest.kt
(+47 files in other folders)
