// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"

        // Jetpack Navigation
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5'

        // Firebase Google-Services
        classpath 'com.google.gms:google-services:4.3.5'

        // Firebase Crashlytics
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        //Hilt

        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
