/*
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "VedioAudioStreamingApp"
include ':app'
*/
include ':lib'
include ':app'
rootProject.name = "Android 100ms"

