<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".ui.activity.LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="73dp"
        app:srcCompat="@drawable/tm_logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_below="@id/imageView"
        android:gravity="center"
        android:text="Enter Your Mobile Number"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_edit_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginStart="22dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="22dp"
        android:orientation="horizontal">


        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginRight="1dp"
            android:layout_weight=".3"
            android:background="@drawable/input_text_backgroud"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:text="@string/_91"
            android:textColor="@color/darkGray"
            android:textColorHint="@color/gray"
            android:textSize="16px" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_Number"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:background="@drawable/input_text_backgroud"
            android:gravity="center"
            android:hint="@string/enter_mobile_no"
            android:textColor="@color/gray"
            android:textColorHint="@color/darkGray"
            android:textSize="16px"
            app:hintTextColor="@color/darkGray" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/referral_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_edit_number"
        android:textColor="@color/darkGray"
        android:text="@string/referral_code_text"
        android:gravity="center"
        android:padding="8dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginTop="12dp"
        android:textSize="14dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/truecaller_referral_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/referral_code"
        android:textColor="@color/darkGray"
        android:text="@string/referral_code_text"
        android:gravity="center"
        android:padding="8dp"
        android:visibility="gone"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginTop="8dp"
        android:textSize="14dp"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/layout_edit_referral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Referral Code (Optional)"
        android:layout_below="@+id/truecaller_referral_code"
        android:layout_marginStart="59dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="59dp"
        android:visibility="gone"
        android:textColorHint="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_referral_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/outline_background"
            android:textSize="12dp"
            android:textColor="@color/white"
            android:gravity="center"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_edit_referral"
        android:background="@drawable/button_backgound"
        android:text="@string/next"
        android:textColor="@color/white"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="59dp"
        android:layout_marginTop="25dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/trucaller_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_login"
        android:textColor="@color/darkGray"
        android:text="@string/trucaller_text"
        android:gravity="center"
        android:padding="8dp"
        android:visibility="gone"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginTop="8dp"
        android:textSize="14dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_truecallerLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/trucaller_text"
        android:background="@drawable/button_backgound"
        android:hint="@string/next"
        android:textColorHint="@color/white"
        android:text="Truecaller"
        android:textSize="16dp"
        android:textStyle="bold"
        android:visibility="gone"
        android:textAlignment="center"
        android:textColor="@color/text_input_background"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="59dp"
        android:layout_marginTop="25dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/terms_conditions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/terms_condition_text"
        android:textColor="@color/darkGray"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="84dp"
        android:layout_marginEnd="84dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>