<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".uis.VerifyNumberActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/black">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Varify Your Number"
                android:layout_marginStart="90dp"
                android:textAlignment="center"
                android:textSize="16dp"
                android:textColor="@color/white"/>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar"
        android:text="We have sent you an OTP"
        android:layout_marginTop="30dp"
        android:textSize="18dp"
        android:layout_marginStart="105dp"
        android:layout_marginEnd="105dp"
        android:gravity="center"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView3"
        android:textSize="14dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/darkGray"
        android:gravity="center"
        android:text="enter the 4 digit OTP to proceed" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:orientation="horizontal"
        android:layout_marginTop="65dp"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="50dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/first_digit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/line_input_background"
            android:layout_gravity="end"
            android:textSize="40sp"
            android:inputType="number"
            android:gravity="center"
            android:maxLength="1"
            android:layout_marginEnd="14dp"
            android:scrollHorizontally="true"
            android:ellipsize="end"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/second_digit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/line_input_background"
            android:layout_gravity="end"
            android:textSize="40sp"
            android:inputType="number"
            android:gravity="center"
            android:maxLength="1"
            android:layout_marginEnd="14dp"
            android:scrollHorizontally="true"
            android:ellipsize="end"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/third_digit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/line_input_background"
            android:layout_gravity="end"
            android:textSize="40sp"
            android:inputType="number"
            android:gravity="center"
            android:maxLength="1"
            android:layout_marginEnd="14dp"
            android:scrollHorizontally="true"
            android:ellipsize="end"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/forth_digit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/line_input_background"
            android:layout_gravity="end"
            android:textSize="40sp"
            android:inputType="number"
            android:gravity="center"
            android:maxLength="1"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:ellipsize="end"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView
        android:id="@+id/resend_code_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_code"
        android:layout_marginTop="46dp"
        android:gravity="center"
        android:text="Didn't recieve the OTP?"
        android:textSize="14sp"
        android:textColor="@color/darkGray"/>

    <TextView
        android:id="@+id/resend_Otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resend_code_text"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:padding="4dp"
        android:text="RESEND OTP"
        android:textSize="14dp"
        android:textColor="@color/gray"/>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="141dp"
        android:layout_marginStart="141dp"
        android:layout_below="@+id/resend_Otp"
        android:background="@drawable/dotted_underline"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:background="@drawable/button_backgound"
        android:text="Confirm"
        android:textColor="@color/white"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="59dp"
        android:layout_marginTop="26dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/terms_conditions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We are committed to safeguarding the privacy of our Users"
        android:textColor="@color/darkGray"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:layout_marginStart="84dp"
        android:layout_marginEnd="84dp"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>